<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <style>
        body {
            min-height: 75rem;
            padding-top: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            color: grey;
            font-size: 13px;
            opacity: 0.7;
        }

        td {
            font-size: 15px;
        }

        .text-icon {
            position: relative;
            margin-top: -10px;
            margin-left: 35px;
            font-size: 12px;
            color: grey;
            padding: 0px;
            height: 0px;
        }

        .jumbotron {
            height: 280px;
            background-color: #7f53ac;
            background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);        }

        .logo-absolute
        {
            position:absolute;width:30%;text-align:center;z-index:0;left:35%;cursor:pointer;opacity:0.9;
        }
        .logo-absolute:hover{opacity: 1;}

        .logo-1p { padding:0.4em 2em 0.4em 2em;border-radius:0.3em;color:#fff;
            background-color: #7f53ac; display:inline-block;
            background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);        }

        .logo-2p { font-size:0.6em;margin-top:0.2em; text-transform: uppercase;}

        @media only screen and (max-width: 991px) {
            .logo-absolute { display:none;}
            .mobileonly { display:none;}
        }

        .prehd1{font-size:0.8em;}
        .prehd2{font-size:1.4em;font-weight:bold;}

    </style>
    <title>Crypto Currency</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container">
            <div class="col-md-12">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="logo-absolute">

                        <div class="logo-1p">Crypto Market Data</div>
                        <div class="logo-2p">Real-time socket connection</div>

                    </div>

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" style="padding-right: 20px;">
                            <a class="nav-link" href="?exchange=bitfinex">Home</a>
                        </li>
                        <li class="nav-item" style="padding-right: 20px;">
                            <a class="nav-link" href="https://github.com/executium/real-time-cryptocurrency-market-prices-websocket" target="_blank">API</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Exchanges</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="?exchange=binance"> <img src="assets/circle/binance.png" class="imgcheck" style="width:30px;height:30px;" /> Binance</a>
                                <a class="dropdown-item" href="?exchange=bitfinex"><img src="assets/circle/bitfinex.png" class="imgcheck" style="width:30px;height:30px;" /> Bitfinex</a>
                                <a class="dropdown-item" href="?exchange=bitmex"><img src="assets/circle/bitmex.png" class="imgcheck" style="width:30px;height:30px;" /> Bitmex</a>
                                <a class="dropdown-item" href="?exchange=coinbasepro"><img src="assets/circle/coinbasepro.png" class="imgcheck" style="width:30px;height:30px;" /> Coinbase Pro</a>
                                <a class="dropdown-item" href="?exchange=huobipro"><img src="assets/circle/huobipro.png" class="imgcheck" style="width:30px;height:30px;" /> Huobi Pro</a>
                                <a class="dropdown-item" href="?exchange=bittrex"><img src="assets/circle/bittrex.png" class="imgcheck" style="width:30px;height:30px;" /> Bittrex</a>
                                <a class="dropdown-item" href="?exchange=ftx"><img src="assets/circle/ftx.png" class="imgcheck" style="width:30px;height:30px;" /> FTX</a>
                                <a class="dropdown-item" href="?exchange=gateio"><img src="assets/circle/gateio.png" class="imgcheck" style="width:30px;height:30px;" /> Gate.io</a>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <div class="jumbotron bg-primary text-white" >
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="prehd1">Exchange:</div>
                    <div class="prehd2 exchange-name">&hellip;</div>
                </div>
                <div class="col-md-2">
                    <div class="prehd1">Symbols Showing:</div>
                    <div class="prehd2 symbols-showing">&hellip;</div>
                </div>
                <div class="col-md-2">
                    <div class="prehd1">Symbols Supported:</div>
                    <div class="prehd2 symbols-supported">&hellip;</div>
                </div>
                <div class="col-md-2">
                    <div class="prehd1">Last Updated:</div>
                    <div class="prehd2"><span class="last-update ago">&hellip;</span>ms</div>
                </div>
            </div>
        </div>
        <div class="table-content mt-2" style="max-width:1200px;margin:0 auto">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">

                            <div class="table-responsive">
                                <div id="table">

                                    <div class="spinner-grow text-primary" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search -->
    <!-- Modal -->
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <input type="text" name="" id="" class="form-control" aria-describedby="helpId" placeholder="Searching...">
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">Find</button>
                </form>
            </div>
            
        </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS, etc -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/socket.io.js"></script>
    <script src="assets/js/numeral.js"></script>

    <!-- Step 2 --->
    <script>

        var symDiff=[];
        /*

            // Content Delivery Network Option
            var iconUrl='https://cdn.executium.com/media/brands/icons/';

        */
        var iconUrl='assets/icons/';



		function tableSymbols(exchange)
        {
            $('.exchange-name').empty().html('<img src="assets/circle/'+exchange.toLowerCase()+'.png" class="imgcheck" style="width:30px;height:30px;" /> '+capitalize(exchange));
            $('.symbols-supported,.symbols-showing').empty().html('&hellip;');
			var table = $('#table');
			table.empty().html('<div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading &hellip;</span></div>');

			var url = 'https://marketdata.executium.com/api/v2/system/symbols';
			$.ajax
			({
				type: "POST",
				url: url,
				data: 'exchange=' + exchange,
				cache: false,
				crossDomain: true,
				xhrFields: {withCredentials: true},
				timeout: 6000,
				error: function (data) {

					//
					if (typeof data.responseJSON.data.error !== 'undefined') {
						//table.empty().html(data.responseJSON.data.error);
					} else {
						//table.empty().html('Failed to load; Please view console.');
					}

					/*
					    Error can occur due to rate limiting.
					    We wait 1 second then try again
					*/

                    setTimeout(function() { tableSymbols(exchange); },1500);

				},
				scriptCharset: "script", dataType: "json", success: function (data) {

					var h = '';
					$('.symbols-supported').empty().html(data.data.length);


					h += `<table class="table table-borderless">
                <thead>
                    <tr>
                        <th scope="col" style="width:20%;">Symbol</th>
                        <th scope="col" class="mobileonly" style="width:10%;">Exchange</th>
                        <th scope="col" class="mobileonly" style="width:15%;">Base</th>
                        <th scope="col" style="width:15%;">Bid</th>
                        <th scope="col" style="width:15%;">Ask</th>
                        <th scope="col" class="mobileonly" style="width:15%;">Diff.</th>
                    </tr>
                </thead>
                <tbody>`;

					var showing=0;
					//
					$.each(data.data, function (i, v)
					{
						// We do not want to show everything
						if(rnd(1,20)==1 || i<5 || data.data.length<40)
						{
							//
							var code = exchange + '-' + v.id;

							h+=`
                            <tr  class="row-bids-`+code+`-1 row-asks-`+code+`-1">
                                <td style="white-space:nowrap">

                                    <img src="` + iconUrl + v.base.toLowerCase() + `.png" class="imgcheck" style="width:30px;height:30px;" /> ` + v.symbol + `<p class="text-icon">`+v.base+`</p>
                                </td>
                                <td  class="mobileonly">`+capitalize(exchange)+`</td>
                                <td  class="mobileonly">`+v.quote+`</td>
                                <td class="bids-` + code + `-price">&hellip;</td>
                                <td class="asks-` + code + `-price">&hellip;</td>
                                <td  class="mobileonly diff-` + code + `">&hellip;</td>
                            </tr>`;

							symDiff['bids/'+exchange+'/'+v.id+'-1']=0;
							symDiff['asks/'+exchange+'/'+v.id+'-1']=0;

							// Always plural. Always asks, or bids, never ask or bid
							request_orderbook_server(exchange, v.id, 'bids');
							request_orderbook_server(exchange, v.id, 'asks');
							//
                            showing++;
						}
					});

					h += '</tbody>';
					h += '</table>';

					$('.symbols-showing').empty().html(showing);

					table.empty().html(h);

					// Image Check
					imageCheck('.imgcheck');


				}

			});

			return true;
		}

		// Temporary function for this test so that we do not load all 600+ symbols. This would result in unfair usage and a ban for your domain. Please becareful.
		function rnd(min, max)
		{
			return Math.floor(Math.random() * (max - min + 1) + min);
		}

		// Check we have the icons on the cdn
		function imageCheck(cls) {
			$.each($(cls), function () {
				var image = $(this);
				var addImage = path => {
					image.attr("src", path)
				}
				image.on('load', function () {
					console.clear();
				}).on('error', function () {
					console.clear();
					addImage(iconUrl+'/none.png');
				});
			});
		}

		function capitalize(string) {
			return string.charAt(0).toUpperCase() + string.slice(1);
		}

    </script>

    <script>

		// Global Varialbes
		var sockets=new Array();
		var subscription_property=new Array();
		var subscription_location=new Array();
		var monitor=[];
		var wssBASE = 'wss-public.executium.com';

		//
		function socket_connect(id,wss,out)
		{
			try
			{
				//
				console.log('ID: '+id+' | Attempting: '+wss);
				//
				sockets[id] = io(wss, {'reconnection': true,'reconnectionDelay': 500,'reconnectionDelayMax':500,'reconnectionAttempts': 100});

				//
				sockets[id].on('connect', function()
				{
					//
					console.log('ID: '+id+' | Connected: '+wss);
					//
					socket_output(id,out,'connect');
					//
					for(let i in subscription_location[id])
					{
						//
						subscribe_to_orderbook(id,i);
						console.log('Connecting to '+id+' -> '+i);
					}
				});

				//
				sockets[id].on(id,'disconnect', function()
				{
					//
					console.log('ID: '+id+' Disconnected: '+wss);
					//
					socket_output(id,out,'disconnect');

				});

				sockets[id].on('connect_error', function(e)
				{
					//
					console.log('ID: '+id+' | Error: '+wss);
					//
					socket_output(id,out,'connectionerror');

				});
			}
			catch(e)
			{
				console.log('Socket - Internal Data Issue',e);
			}
		}

		function socket_output(id,oc,rsp)
		{
			//
			switch(oc)
			{
				case 'obreq':
					manage_orderbook_request(id,rsp);
					break;
				case 'ob':
					manage_orderbook_data(id,rsp);
					break;
			}
		}

		//
		function request_orderbook_server(exchange,symbol,side)
		{
			//
			var output = side+'-'+exchange+'-'+symbol;
			//
			sockets[wssBASE].send({'req':exchange,'s':symbol,'o':output});
		}

		//
		function manage_orderbook_data(id,rsp)
		{
			//
			sockets[id].on('mvsym', function(data)
			{
				console.log('Symbol Moved Server ->'+data.n,data,subscription_property[data.n],a);
				//
				unsubscribe_from_orderbook(id,subscription_property[data.n]);
				//
				var a = data.n.split('-');

				$('.'+data.n+'-price').empty().html('');
				$('.'+data.n+'-qty').empty().html('');
				$('.'+data.n+'-ago').empty().html('');

				//
				request_orderbook_server(a[1],a[2],a[0]);

			});
			//
			sockets[id].on('dp', function(data)
			{
				try
				{
					//
					var j=JSON.parse(data.d);
					var n=data.n.replace('/','-');
					var ago = new Date().getTime()-j[2];
					var split = n.split('-');
					var side = split[0];

					var p = parseFloat(j[0]).toFixed(8);
					//
					if(p<1)
					{
						var price=p;

					}
					else
					{
						var price=numeral(p);
						price=price.format('0,0.00000000');
					}


					var tc='/'+split[1]+'-'+split[2]+'-'+split[3];
					symDiff[data.n]=parseFloat(p);
					var diff= (symDiff['asks'+tc]-symDiff['bids'+tc]).toFixed(8);

                    if(!isNaN(diff)) {
						$('.diff-' + split[1] + '-' + split[2]).empty().html(diff);
					}

					//
					var qty=numeral(j[1]);
					$('.price-'+n).empty().html( trimNumber(price) );
					$('.qty-'+n).empty().html( qty.format('0,0.00000000') );
					$('.last-update').empty().html( ago );
					$('.server-'+n).empty().html( id );


					// Only for bids in this example
					if(side=='bids') {
						if(typeof monitor[n] === 'undefined') { monitor[n]=price;}

						var transition=''; var rm=true;
						if(price < monitor[n]) { var transition='table-danger'; }
						if(price > monitor[n]) { var transition='table-success'; }

						if (transition != '') {
							$('.row-' + n).addClass(transition);

							if(rm===true) {
								setTimeout(function () {
									$('.row-' + n).removeClass(transition).removeClass('transition-bad');
								}, 110);
							}
						}

						monitor[n] = price;
					}
				}
				catch(e)
				{
					console.log('error',e);
				}
			});

		}


		function manage_orderbook_request(id,rsp)
		{
			//
			sockets[id].on('obreq', function(data)
			{
				//
				var delay=0;
				//
				if(typeof sockets[data.n] === 'undefined')
				{
					if(data.n=='notavailable')
					{
						console.warn('Issue',data);
						$('.'+data.o+'-price').empty().html( 'Not available or running - '+data.s);
						delay=-1;
					}
					else
					{
						//
						socket_connect(data.n,'https:\/\/'+data.n+':2083','ob');
						//
						delay=1000;

					}
				}

				if(delay>-1)
				{
					// timeout measure temp
					setTimeout(function()
					{
						//
						var s=data.o.split('-');
						//
						if(s[0]=='bids' || s[0]=='asks')
						{
							//
							controllerOb(data.n,data.o,s[0],data.s,1,data.o);
						}

					},delay);
				}
			});
		}

		//
		function controllerOb(id,cid,side,sym,lvl,a)
		{
			//
			var subtag=side+'/'+sym+'-'+lvl;
			//
			if(typeof subscription_property[cid] !== 'undefined')
			{
				// Unsubscribe
				unsubscribe_from_orderbook(id,subscription_property[cid]);
			}

			$('.'+a+'-price').empty().html('<span class="price-'+subtag.replace("/","-")+'"></span>');
			$('.'+a+'-qty').empty().html('<span class="qty-'+subtag.replace("/","-")+'"></span>');
			$('.'+a+'-ago').empty().html('<span class="ago-'+subtag.replace("/","-")+' ago"></span>');
			$('.'+a+'-com').empty().html('<span class="com-'+subtag.replace("/","-")+'"></span>');

			//
			if(typeof subscription_location[id] === 'undefined') { subscription_location[id]=new Array(); }
			//
			subscription_property[cid]=subtag;
			subscription_location[id][subtag]=sym;

			//
			subscribe_to_orderbook(id,subtag);
		}

		function unsubscribe_from_orderbook(id,a)
		{
			console.log('Inarea','Unsubscribe',id,a);
			if(typeof subscription_location[id] != 'undefined')
			{
				delete subscription_property[a];
				if(typeof subscription_location[id][a] != 'undefined') { delete subscription_location[id][a]; }
			}

			sockets[id].send({'unsubscribe':a});
		}

		function subscribe_to_orderbook(id,tag)
		{
			//
			sockets[id].send({'subscribe':tag});
		}

    </script>

    <!-- Adding seperate script section for illustration purposes. --->
    <!-- Step 4 and 5 --->
    <script>
		//
		socket_connect(wssBASE,'https:\/\/'+wssBASE+':2083','obreq');


		var exchange='bitfinex';


		if (window.location.href.indexOf("exchange=") > -1)
		{
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
			//
            exchange = urlParams.get('exchange');
			if (exchange == '') {
				exchange = 'bitfinex';
			}
		}


		//
		tableSymbols(exchange);

    </script>

    <!-- Optional Step -->
    <script>


		setInterval(function()
		{
			$.each($('.ago'),function()
			{
				var v=parseInt($(this).html());
				if(v>0)
				{
					$(this).empty().html(parseInt(v+25));
				}

			});

		},25);


		function trimNumber(value) {
			value = value.toString();

			if (value.indexOf('.') === -1) {
				return value;
			}

			while((value.slice(-1) === '0' || value.slice(-1) === '.') && value.indexOf('.') !== -1) {
				value = value.substr(0, value.length - 1);
			}
			return value;
		}


    </script>

</body>

</html>